1209;C72269;1-10-2020 22:48:27;Balaji selvakumar;31;Male;S/O SUBRAMANI,MERKUVALASU,P.METTUR,RASIPURAM;9600533685;negative;2-10-2020 22:33:20;3358000088734;labgun;;
122;C72608;2-10-2020 22:47:57;SARBONI;16;Female;W/O HEMATH NAYAK,,4/117,NORTH CHELLAPPANPALAYAM,KALLAN KADU,IRUKKUR,P.VELUR(TK),NAMAKKAL(DT);9789532878;negative;3-10-2020 20:43:24;3358000890059;labgun;;
133;C72619;2-10-2020 22:20:36;CHIKENDHAR;36;Male;S/O RAMA UDHA,K M PALPER,SELLAPPAMPALAYAM,KABILRMALAI,P.VELUR(TK),NAMAKKAL(DT);9944879469;negative;3-10-2020 21:09:43;3358000890163;labgun;;
134;C72620;2-10-2020 21:03:24;JANAKUMAR;21;Male;S/OSAMBU TAKKER,K M PALPER,SELLAPPAMPALAYAM,KABILRMALAI,P.VELUR(TK),NAMAKKAL(DT);9944879469;negative;3-10-2020 22:42:04;3358000890176;labgun;;
135;C72621;2-10-2020 21:18:20;SANTHOSE;21;Male;S/O RAMASUNDHAR,K M PALPER,SELLAPPAMPALAYAM,KABILRMALAI,P.VELUR(TK),NAMAKKAL(DT);9944879469;negative;3-10-2020 21:06:08;3358000890187;labgun;;
136;C72622;2-10-2020 21:37:33;VIVEK KUMAR;17;Male;S/O DHURUP RAJ,K M PALPER,SELLAPPAMPALAYAM,KABILRMALAI,P.VELUR(TK),NAMAKKAL(DT);9944879469;negative;3-10-2020 23:15:44;3358000890200;labgun;;
319;C72805;2-10-2020 23:07:51;Jayamani;34;Female;W/O SIVAKUMAR, 1/67, INDIRA NAGAR, MOOLAKADU, MASAKKALIPATTY;9677500917;negative;3-10-2020 20:55:49;3358000090570;labgun;;
395;C72881;2-10-2020 23:01:40;Manokaran s/o Manikkam;30;Male;AYILPATTY-POLICE SATION;9952376488;negative;3-10-2020 21:42:18;3358000090151;labgun;;
396;C72882;2-10-2020 20:46:41;Selvakumar s/o Chinnan;35;Male;AYILPATTY-POLICE SATION;9498177425;negative;3-10-2020 22:41:55;;labgun;;
663;C73149;2-10-2020 23:36:01;VELLAIYAMMAL;80;Female;W/O RAMAN, PERAKKARAINADU, KOLLIHILLS, NAMAKKAL.;8489135086;rejected;4-10-2020 05:46:56;3358000089611;labgun;;
668;C73154;2-10-2020 21:37:35;SIVAKUMAR;25;Male;S/O SELVARAJ, VILARAM, KOLLIHILLS, NAMAKKAL.;9788544948;negative;3-10-2020 22:48:55;3358000090387;labgun;;
692;C73178;2-10-2020 21:18:59;Thangamani;25;Female;D/O.VELUSAMY, CAUVERY CHAMBER, KALAPPANAICKENPATTY,;6380555495;negative;3-10-2020 23:10:03;3358000090827;labgun;;
991;C73477;2-10-2020 21:43:41;SUBRAMANI;60;Male;S/O SENKOTACHETTIYAR, T.GODE;9359248686;negative;3-10-2020 21:51:57;3358000089374;trunaat;;
999;C73485;2-10-2020 20:59:37;MR DHANARAJ;45;Male;S/O SATHASIVAM, 105/4, P.W.D COLONY , PARAMATHI, NAMAKKAL DT;9912831132;negative;3-10-2020 22:44:55;;labgun;;
1041;C73527;2-10-2020 23:37:04;MR VIJAY;20;Male;S/O MURUGANANDHAM, VST MILL, MANIYANUR, NAMAKKAL DT;8760155255;negative;3-10-2020 23:02:01;3358000090433;labgun;;
1113;C73599;2-10-2020 22:37:53;ISMAIL;50;Male;S/O IFRAHIM,SENDAMANGALAM,;8608907224;resample asked 03.10.2020;4-10-2020 03:53:41;3358000091225;labgun;;
1128;C73614;2-10-2020 23:21:56;FATHIMA BEEVI;44;Female;W/O JAMAHAL,41/F1,PALANI NAGAR,ERUMAPATTI,NAMAKKAL;9182335565;negative;3-10-2020 22:25:20;;labgun;;
1;C73618;3-10-2020 20:57:20;CHITRA;33;Female;W/O JAYASANKAR,147,KANGAPALAYAM,NANJAI,OOTHUKULI,ERODE;9003478904;negative;4-10-2020 23:15:21;3358000092996;cbnaat;;
3;C73620;3-10-2020 23:30:54;PRIYA;24;Female;W/O KANNAN,VELLALAPALAYAM,NORTH STREET,PARAMATHI VELUR,NAMAKKAL;8610448736;negative;4-10-2020 22:51:00;3358000092998;labgun;;
4;C73621;3-10-2020 22:26:28;BANGARUSAMY;70;Male;S/O ARUMUGAM,1/239,CHETTIYAR STREET,BELUKURICHI,NAMAKKAL;9003723067;negative;4-10-2020 21:08:11;3358000092999;labgun;;
7;C73624;3-10-2020 20:49:56;PAPPU;55;Female;66-B,ARIYAGOUNDAMPATTY,NAMAGIRIPETTAI,NAMAKKAL;9788915652;negative;4-10-2020 21:17:01;3358000093002;labgun;;
9;C73626;3-10-2020 22:43:45;NITHYA;27;Female;W/O MAHESH KUMAR,6/948,E.B.COLONY,NAMAKKAL;8754651049;negative;4-10-2020 22:31:24;3358000093004;labgun;;
10;C73627;3-10-2020 21:58:46;JAMILA;52;Female;W/O NAZAAR,20/11,THANTHONI STREET,KOTTAI,NAMAKKAL;9677452281;negative;4-10-2020 21:26:27;3358000093005;labgun;;
19;C73636;3-10-2020 23:29:46;THIYAGARAJAN;52;Male;S/O ANGAMUTHU,20/206,LAKSHMI NAGAR,MINNAMPALLI,NAMAKKAL;9500764474;negative;4-10-2020 20:59:15;3358000093014;labgun;;
21;C73638;3-10-2020 23:20:20;DR P DHANASEKARAN;37;Male;21/30,PALAPATTI,NAMAKKAL;8012543907;negative;4-10-2020 22:59:03;3358000093016;labgun;;
22;C73639;3-10-2020 23:14:03;V S PRASANTH;27;Male;S/O VELUSAMY,105,PERIYA KARASAPALAYAM,SENGAPALLI (PAN),P.VELUR (TK)NAMAKKAL;9578172816;negative;4-10-2020 21:43:31;3358000093017;labgun;;
23;C73640;3-10-2020 22:21:42;ARCHANA;30;Female;W/O VISHWANATHAN,212A,GANESAPURAM,NAMAKKAL;9597806206;negative;4-10-2020 20:42:25;3358000093023;labgun;;
24;C73641;3-10-2020 22:00:04;MENAKA;37;Female;W/O BALASUBRAMANIAN,2/20,INDRA NAGAR,MOHANUR,;9788971393;negative;4-10-2020 21:12:05;3358000093024;labgun;;
27;C73644;3-10-2020 21:10:58;KIRUTHIKA;24;Female;W/O PUSHBARAJ,JAMBUMADAI,VADAVATHUR(PO),NAMAKKAL;9047411601;negative;4-10-2020 21:48:28;3358000093029;labgun;;
28;C73645;3-10-2020 23:11:21;M KARTHIKEYAN;42;Male;S/O V.MARUTHANAYAGAN,LAB TECHNICIAN,NAMAKKAL GH;9842767456;positive;4-10-2020 22:53:04;3358000093030;labgun;;
29;C73646;3-10-2020 21:30:25;PRABU SIVANTHAM;31;Male;S/O SIVANANTHAM,2/183 AB ,PONVIZHA NAGAR,REDDIPATTI(PAN),NAMAKKAL;9788443333;negative;4-10-2020 20:58:43;3358000093032;labgun;;
31;C73648;3-10-2020 20:48:05;SENTHILKUMAR;41;Male;S/O SITHAIYA CHETTI,148,AMIRTHAVARSHINI APARTMENT ,AYANAVARAM,CHENNAI -23;9080188660;negative;4-10-2020 23:12:50;3358000093034;labgun;;
32;C73649;3-10-2020 22:07:42;SEKAR;56;Male;S/O SUNDRAMOORTHI,KOTTAI COLONY,NAMAKKAL;9952553517;negative;4-10-2020 22:14:14;3358000093035;labgun;;
36;C73653;3-10-2020 21:22:10;JERINA BEGAM;41;Female;THILLAIPURAM 2ND CROSS,NAMAKKAL;9245893854;negative;4-10-2020 23:13:21;3358000093036;labgun;;
38;C73655;3-10-2020 23:35:01;JOTHI;24;Female;W/O SATHESH,VENDANGI,SENDAMANGALAM,NAMAKKAL;8122204265;negative;4-10-2020 23:12:45;3358000093039;labgun;;
39;C73656;3-10-2020 21:02:50;GNANASEKARAN;43;Male;S/O RAMASAMY,3/67,KODIKKAL PUDHUR,THOOSUR(PO),NAMAKKAL;9597530024;negative;4-10-2020 22:13:31;3358000093040;labgun;;
43;C73660;3-10-2020 22:48:23;RAVIKUMAR;44;Male;S/O RAJEEV,6/170 ALAVAIPATTY.;9994153578;negative;4-10-2020 21:59:25;3358000091271;labgun;;
44;C73661;3-10-2020 22:19:55;RAJENDHERAN;57;Male;S/O PALANIYAPPAN,6/82 MERKU STREET ,GURUSAMIPALAYAM.;9994923025;negative;4-10-2020 22:59:30;3358000091273;labgun;;
45;C73662;3-10-2020 21:59:27;MARIYAMMAL;72;Female;W/O KUPPUSAMY,MANMAGALAM ,MALLASAMUDHURAM.;9791623127;negative;4-10-2020 20:51:54;3358000091275;labgun;;
46;C73663;3-10-2020 21:28:21;MADHURAIVEERAN;48;Male;S/O PALANI,3/90 MERKU STREET ,THO JEDARPALAYAM.;9894326594;negative;4-10-2020 22:24:03;3358000091276;labgun;;
47;C73664;3-10-2020 22:42:54;THANGAM;48;Female;W/O MOHAN,20/30 KONERIPATTY ,RASIPURAM.;9600221080;negative;4-10-2020 23:07:09;3358000091277;labgun;;
48;C73665;3-10-2020 21:06:10;SIVASHANMUGAM;48;Male;S/O PALANIYAPPAN,276 RAMALINGAM, NAGAR PILLANALLUR.;8825675639;negative;4-10-2020 23:14:57;3358000091278;labgun;;
49;C73666;3-10-2020 21:45:34;SUGANTHI;25;Female;W/O HARIKARAN ,PASUPATHIPALAYAM ,KARUR;9600294123;negative;4-10-2020 20:50:14;3358000091279;labgun;;
50;C73667;3-10-2020 22:27:31;MAHESWARAI;18;Female;W/O MAHENDHERAN,DHEVENTHERAR STREET ,ATHIPALAGHANUR.;6382116906;negative;4-10-2020 20:49:34;3358000091280;labgun;;
51;C73668;3-10-2020 23:31:34;BANU;24;Female;W/O SANTHOSH KUMAR,GANESH NAGAR ,RASIPURAM.;8760719987;negative;4-10-2020 23:14:39;3358000091281;labgun;;
52;C73669;3-10-2020 20:52:11;SIVARANJINI;24;Female;W/O BALU ,113 /6 NADU STREET ,RASIPURAM.;8760627712;negative;4-10-2020 22:35:21;3358000091283;labgun;;
53;C73670;3-10-2020 21:37:11;VENKATACHALAM;60;Male;S/O VADIVEL,3/52                                  R GOUNDAMAPALAYAM ,RASIPURAM.;9442862818;negative;4-10-2020 21:11:36;3358000091284;labgun;;
54;C73671;3-10-2020 22:22:50;MATHESHWARAN;57;Male;S/O RANGSAMY, 12/23, SCHOOL STREET, ATHANUR;9790410927;negative;4-10-2020 22:38:12;3358000091285;labgun;;
55;C73672;3-10-2020 22:05:13;MURALI;34;Male;S/O ARUL,KOLINCHIPATTY ,SALEM.;9789645255;negative;4-10-2020 20:54:24;3358000091286;labgun;;
56;C73673;3-10-2020 22:53:27;KARUPASAMY;57;Male;S/O MUNUSAMY, URUTHAMPUTHUR, RASIPURAM;9976754525;negative;4-10-2020 22:17:32;3358000091287;labgun;;
57;C73674;3-10-2020 22:56:55;VATHSALA;60;Female;W/O SEENIVASAN, 278, ANNA SALAI, RASIPURAM;9790650543;negative;4-10-2020 21:45:29;3358000091289;labgun;;
58;C73675;3-10-2020 23:14:22;DEVI;33;Female;W/O RAMESH,3/279 KULLANDI KADU,PATCHUDAYANPALAYAM ,RASIPURAM.;9629025661;negative;4-10-2020 23:06:46;3358000091290;labgun;;
59;C73676;3-10-2020 22:54:24;VIVETHA;24;Female;D/O SELVARAJAN,2/29 KUDI STREET ,VETTAMPATY,NAMAKKAL.;9597928195;negative;4-10-2020 21:17:29;3358000091291;labgun;;
60;C73677;3-10-2020 20:44:58;RAMARAJAN;29;Male;S/O PALANIVEL,2/213 MATU VEALAMPATTY,RASIPURAM.;8883661800;negative;4-10-2020 22:25:40;3358000091342;labgun;;
